3acdcc5cb6df755358dde907981ccea8
::res://::1705713200
icon.svg::CompressedTexture2D::7125858985679852357::1705704409::1705704480::1::::<><>::
::res://addons/::1705712640
::res://addons/dialogue_manager/::1705713314
constants.gd::GDScript::-1::1705712641::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705712641::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705712641::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705712641::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705712641::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705712641::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705712641::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705712641::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705712641::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705712641::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705712641::0::1::::<><>::
plugin.gd::GDScript::-1::1705712641::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705712641::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705712641::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705712641::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705712640
icon.svg::CompressedTexture2D::9148339284877624195::1705712640::1705712640::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705712640::1705712640::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705712640::1705712640::1::::<><>::
::res://addons/dialogue_manager/components/::1705712641
code_edit.gd::GDScript::-1::1705712640::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705712640::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705712640::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705712640::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705712640::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705712640::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705712640::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705712640::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705712640::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705712640::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705712640::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705712640::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705712640::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705712640::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705712641::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705712641
example_balloon.gd::GDScript::-1::1705712641::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705712641::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705712641::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705712641
en.mo::Translation::-1::1705712641::0::1::::<><>::
en.po::Translation::-1::1705712641::0::1::::<><>::
zh.po::Translation::-1::1705712641::0::1::::<><>::
zh_TW.po::Translation::-1::1705712641::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705712641
main_view.gd::GDScript::-1::1705712641::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705712641::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705712641::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705712641::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Character/::1705710003
Camera2D.gd::GDScript::-1::1705704409::0::1::::<>Camera2D<>::
player.tscn::PackedScene::7669176046096064670::1705710003::0::1::::<><>::res://Character/Scripts/movements.gd<>uid://x1bhejmle5mi::::res://Character/Sprites/char_07.png<>res://Character/Scripts/LineEdit.gd
::res://Character/Scripts/::1705707859
LineEdit.gd::GDScript::-1::1705704409::0::1::::<>LineEdit<>::
movements.gd::GDScript::-1::1705707859::0::1::::<>CharacterBody2D<>::
::res://Character/Sounds/::1705704409
A_remplacer.gd::GDScript::-1::1705704409::0::1::::<>Node<>::
::res://Character/Sprites/::1705704480
char_07.png::CompressedTexture2D::1668090667387157160::1705704409::1705704480::1::::<><>::
::res://Dialogues/::1705730029
main.dialogue::Resource::5265458092951526856::1705730029::1705730029::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Object/::1705704698
::res://Object/pnj/::1705708999
pnj.tscn::PackedScene::906298332834621410::1705708999::0::1::::<><>::res://Object/pnj/Scripts/pnj.gd<>uid://c8r24d8w7rtov::::res://icon.svg
::res://Object/pnj/Scripts/::1705730492
pnj.gd::GDScript::-1::1705730492::0::1::::<>Node2D<>::
::res://Object/pnj/Sounds/::1705704698
A_remplacer.gd::GDScript::-1::1705704698::0::1::::<>Node<>::
::res://Object/pnj/Sprites/::1705704698
A_remplacer.gd::GDScript::-1::1705704698::0::1::::<>Node<>::
::res://Object/Tree/::1705704409
Three.tscn::PackedScene::3172723010328300671::1705704409::0::1::::<><>::res://Object/Tree/Scripts/Three.gd<>uid://c8r24d8w7rtov::::res://icon.svg
::res://Object/Tree/Scripts/::1705704409
Three.gd::GDScript::-1::1705704409::0::1::::<>Node2D<>::
::res://Object/Tree/Sounds/::1705704409
A_remplacer.gd::GDScript::-1::1705704409::0::1::::<>Node<>::
::res://Object/Tree/Sprites/::1705704409
A_remplacer.gd::GDScript::-1::1705704409::0::1::::<>Node<>::
::res://Scenes/::1705704409
::res://Scenes/Levels/::1705730492
MainLevel.tscn::PackedScene::829969512978374225::1705730492::0::1::::<><>::uid://2ohv6dscxty0::::res://Scenes/Levels/Sprites/Placeholder/ts_outerworld.png<>uid://dwxnd57wv5rqw::::res://Scenes/Levels/Sprites/Placeholder/ts_interior.png<>uid://d4djxv30i1yb8::::res://Scenes/Levels/Sprites/Placeholder/ts_jap.png<>uid://dhjahduqke6r7::::res://Character/player.tscn<>uid://3vuwbu0kpj3d::::res://Scenes/Levels/Sprites/TileMap.png<>uid://blg5jw2uydwnv::::res://Object/Tree/Three.tscn<>uid://m6auo52t288u::::res://Object/pnj/pnj.tscn<>res://Scenes/Levels/Scripts/Camera2D.gd
::res://Scenes/Levels/Scripts/::1705708944
A_remplacer.gd::GDScript::-1::1705704409::0::1::::<>Node<>::
Camera2D.gd::GDScript::-1::1705708944::0::1::::<>Camera2D<>::
::res://Scenes/Levels/Sprites/::1705704480
TileMap.png::CompressedTexture2D::2009893266590687383::1705704409::1705704480::1::::<><>::
::res://Scenes/Levels/Sprites/Placeholder/::1705704480
ts_interior.png::CompressedTexture2D::8751693603910156538::1705704409::1705704480::1::::<><>::
ts_jap.png::CompressedTexture2D::9201520323431635091::1705704409::1705704480::1::::<><>::
ts_outerworld.png::CompressedTexture2D::1924464221084784109::1705704409::1705704480::1::::<><>::
