~ Mom

Maman: You should try to go out and SPEAK, you should go to the city. 
Maman: You will find many people toi SPEAK with.

=> END

~ Dad

Papa: You know, a door is rather simple to use. You just have to OFFEN it!

=> END
~ Lumberjack

Lumberjack: I have only one passion in life : 
Lumberjack: Cats! They are so cute! I always want to PET them!
Lumberjack: Otherwise from time to time i CUT trees. You should try.
Lumberjack: But never the fir trees! Their needles are way too dangerous! 

=> END
~ Chest1

Message in chest: Invitation to all who find this message ! Come find me in the cave south of the village !

=> END
~ Child

Child: I love playing lots of games! but my favorite is hide and seek!
Child: Mom never finds me when I crouch in the cave

=> END
~ Spelunker

Spelunker : Hey ! You find my message in the chest ? You're such a good boy !
Spelunker : I hid it a long time ago when I came here and you found it!
Spelunker : Before, I lived in a house at the top of a mountain!
Spelunker : I don't always live in the depths of this cave
Spelunker : I had to CLIMB with the strength of my hands to access it
Spelunker : It was really a very beautiful house. I saw all the birds FLYING from up there!
Spelunker : Sometimes it was very cold I had to LIGHT a big fire to warm up

=> END